
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\App.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\AddProductView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\AdminAddUserView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\AdminView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\CashierView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\DashboardAdminView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\LoginView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\ShellView.xaml;;

