
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\App.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Admin\Products\AddProductView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Admin\Users\AddUserView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Admin\Products\AdminView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Login\BlankScreenView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Cashier\CashierView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Admin\DashboardAdminView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Login\LoginView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\ShellView.xaml;;
FC:\Users\Ignacy\source\repos\storemanager\StoreManagerUI\Views\Admin\Users\UserManagementView.xaml;;

