# StoreManager

./: README.md  StoreManagerCore.sln  StoreManagerSolution.sln
StoreManager.Data/: StoreManager.Data.csproj  UsersDB.db
StoreManager.Data/Helpers/: IProductDBHelper.cs  IUserDBHelper.cs  ProductDBHelper.cs  UserDBHelper.cs
StoreManager.Data/Properties/: AssemblyInfo.cs
StoreManager.Data/Validators/: IUserValidator.cs  UserValidator.cs
StoreManagerUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  StoreManagerUI.csproj  UsersDB.db  packages.config
StoreManagerUI/Events/: LogInEventArgs.cs  LogoutEventArgs.cs  SignUpEventArgs.cs
StoreManagerUI/Helpers/: IUserDBHelper.cs  UserDBHelper.cs
StoreManagerUI/Models/: DataAccessModel.cs  DataAcesserModel.cs  IDataAccessModel.cs  IDataAcesserModel.cs  IProductModel.cs  IUserModel.cs  ProductModel.cs  Roles.cs  RolesModel.cs  SessionData.cs  UserModel.cs
StoreManagerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StoreManagerUI/ViewModels/: AddNewProductFormViewModel.cs  AddProductViewModel.cs  AddUserViewModel.cs  AdminAddUserViewModel.cs  AdminOperationsViewModel.cs  AdminViewModel.cs  CashierOperationsViewModel.cs  CashierViewModel.cs  DashboardAdminViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  UserManagementViewModel.cs
StoreManagerUI/Views/: AddNewProductFormView.xaml  AddNewProductFormView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddUserView.xaml  AdminAddUserView.xaml  AdminAddUserView.xaml.cs  AdminOperationsView.xaml  AdminOperationsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  (+10 more)
(+110 files in other folders)
