C:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\App.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\DashboardAdminView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\DashboardWelcomeView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\Products\AddProductView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\Products\AdminView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\Users\AddUserView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Admin\Users\UserManagementView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Cashier\CashierView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Login\BlankScreenView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Login\LoginView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\Login\SignUpView.xaml;;
FC:\Users\Ignacy\source\repos\StoreManagerCore\StoreManagerUI\Views\ShellView.xaml;;

